{
    "name": "vortexbot",
    "version": "1.0.0",
    "description": "A discord bot made for a any user",
    "main": "src/index.js",
    "scripts": {
        "start": "node ."
    },
    "keywords": [],
    "author": "ImKlat",
    "license": "ISC",
    "dependencies": {
        "ascii-table": "0.0.9",
        "discord.js": "^12.5.3",
        "mc-hermes": "^0.1.5",
        "ms": "^2.1.3"
    }
}
